# CashFlowDailyBalance

./: .dockerignore  .env.example  .gitignore  CashFlowDailyBalance.sln  Dockerfile  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
CashFlowDailyBalance/: Class1.cs
CashFlowDailyBalance.API/: CashFlowDailyBalance.API.csproj  Program.cs  appsettings.Example.json
CashFlowDailyBalance.API/Controllers/: DailyBalanceController.cs
CashFlowDailyBalance.API/Filters/: ApiExceptionFilter.cs
CashFlowDailyBalance.API/Models/: ApiResponse.cs
CashFlowDailyBalance.Application/: CashFlowDailyBalance.Application.csproj
CashFlowDailyBalance.Application.Tests/: CashFlowDailyBalance.Application.Tests.csproj  UnitTest1.cs
CashFlowDailyBalance.Application/DTOs/: DailyBalanceDto.cs  PaginatedResponseDto.cs
CashFlowDailyBalance.Application/Interfaces/: IDailyBalanceService.cs
CashFlowDailyBalance.Application/Services/: DailyBalanceSchedulerService.cs  DailyBalanceService.cs
CashFlowDailyBalance.Domain.Tests/: CashFlowDailyBalance.Domain.Tests.csproj  DailyBalanceTests.cs  UnitTest1.cs
CashFlowDailyBalance.Domain/Entities/: DailyBalance.cs  Transaction.cs
CashFlowDailyBalance.Domain/Enums/: TransactionType.cs
CashFlowDailyBalance.Domain/Interfaces/: IDailyBalanceRepository.cs  IExternalTransactionService.cs  ITransactionRepository.cs
CashFlowDailyBalance.Infra.CrossCutting/: CashFlowDailyBalance.Infra.CrossCutting.csproj  DependencyInjection.cs
CashFlowDailyBalance.Infra.CrossCutting/Caching/: ICacheService.cs  MultiLevelCacheService.cs  RedisCacheService.cs  RedisConnectionFactory.cs
CashFlowDailyBalance.Infra.Data/: CashFlowDailyBalance.Infra.Data.csproj  Class1.cs
CashFlowDailyBalance.Infra.Data.Tests/: CashFlowDailyBalance.Infra.Data.Tests.csproj  DailyBalanceRepositoryTests.cs  TransactionRepositoryTests.cs  UnitTest1.cs
CashFlowDailyBalance.Infra.Data/Context/: ApplicationDbContext.cs
CashFlowDailyBalance.Infra.Data/Migrations/: 20250517133735_InitialCreate.Designer.cs  20250517133735_InitialCreate.cs  20250625195405_RemoveTransactionTable.Designer.cs  ApplicationDbContextModelSnapshot.cs
CashFlowDailyBalance.Infra.Data/Repositories/: DailyBalanceRepository.cs  TransactionRepository.cs
CashFlowDailyBalance.Infra.External/: CashFlowDailyBalance.Infra.External.csproj  DependencyInjection.cs
CashFlowDailyBalance.Infra.External/DTOs/: ApiResponseDto.cs
CashFlowDailyBalance.Infra.External/Services/: ExternalTransactionService.cs
CashFlowDailyBalance.Infra.IoC/: CashFlowDailyBalance.Infra.IoC.csproj  DependencyInjection.cs
CashFlowTransactions.API/: CashFlowTransactions.API.csproj  CashFlowTransactions.API.http  Program.cs  appsettings.Example.json  appsettings.json
CashFlowTransactions.API/Controllers/: DailyBalanceController.cs
